{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-FLE5BJI\\SQLEXPRESS;Initial Catalog=PixelForge;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True",
    "UserDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PixelForge;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}